[Unit]
Description=Pi-hole DNS sinkhole
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/pihole/pihole:latest
ContainerName=pihole
PublishPort=53:53/tcp
PublishPort=53:53/udp
PublishPort=8080:80/tcp
Environment=TZ=America/Los_Angeles
Environment=FTLCONF_webserver_api_password=K2xvieHB
Volume=pihole-etc.volume:/etc/pihole
Volume=pihole-dnsmasq.volume:/etc/dnsmasq.d
AddCapability=NET_ADMIN
AutoUpdate=registry

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
